{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PlatformApiApplication<platform-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.coffe.platform_api.PlatformApiApplication",
            "projectName": "platform-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}